{{- range $k,$v := .Values.certs }}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ $.Chart.Name }}-{{ $k }}
data:
  private_key: {{ pluck $.Values.werf.env $v.private_key | first | default $v.private_key._default }}
  public_key: {{ pluck $.Values.werf.env $v.public_key | first | default $v.public_key._default }}
{{- end }}
