name: mdBook
on:
  push:
    tags:
      - '*.*.*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install awscli
      run: sudo apt update && sudo apt install -y awscli
    - name: Install mdbook
      run: curl -fsSL https://github.com/rust-lang/mdBook/releases/download/v0.4.18/mdbook-v0.4.18-x86_64-unknown-linux-gnu.tar.gz | sudo tar -xz --directory /usr/local/bin
    - uses: Swatinem/rust-cache@v1
    - name: Install mdbook-mermaid
      run: cargo install mdbook-mermaid
    - name: Build
      run: ./deploy.init.sh && mdbook build docs && ./deploy/ci-mdbook.sh
      env:
        GITHUB_TOKEN: ${{ secrets._GITHUB_TOKEN }}
        # mirroring the project for mdbook from deploy.init.sh
        PROJECT: storage
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_ENDPOINT: ${{ secrets.AWS_ENDPOINT }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
